auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.backgroundScanningEnabled=true
auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.enabled=true
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.backgroundScanningEnabled=true
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.enabled=true
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.backgroundScanningEnabled=true
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.enabled=true
compile.on.save=true
file.reference.MockEsimerkki-MockEsimerkki=D:\\1Lataukset\\MockEsimerkki\\MockEsimerkki
user.properties.file=C:\\Users\\joni\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
